$LGdisplay: inline-grid;
$Gdisplay: grid;
$Fdisplay: flex;
$Ldisplay: inline-flex;
$bg-color: #999999;

.header, 
.menu{
  background: rgba(255,255,255,0.07);
  height: 70px;
}
.header{
  display: $LGdisplay;
  width: 1100px;
  grid-template-columns: 15% 85%;
  grid-template-rows: 70px repeat(2, auto);
  grid-template-areas: 
    "header menu"
    "content content"
    "footer footer";
}
.menu{ 
  grid-area: menu; 
  width: 934px;
  .list-headers li {
    display: $Ldisplay;
    display: -webkit-inline-flex;
    list-style-type: none;
    -webkit-flex: 3 1 300px; 
    -ms-flex:  3 1 300px;
    margin: 0 10px;
    padding: 0px;
    a {
      color: #fff;
      text-shadow: $bg-color 0 0 2px;
    }  
    a:link{text-decoration: none;} 
    a:visited { text-decoration: none; } 
    a:active { text-decoration: none; }
  } 
      
  &.header-conteiner { 
    display: $Fdisplay;
    align-content: flex-end;
    align-items: center;
    flex-direction: row-reverse;
    order: -1;
  }
}
